@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

:root {
  --bg-color: #f5f7fa;
  --text-color: #2f2f2f;
  --primary: #4caf50;
  --danger: #f44336;
  --card-bg: #ffffff;
  --shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  --radius: 16px;
  --font: 'Inter', sans-serif;
}

body {
  margin: 0;
  font-family: var(--font);
  background-color: var(--bg-color);
  color: var(--text-color);
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dashboard-container {
  padding: 0rem;
  max-width: 1200px;
  width: 100%;
  background-color: #fff;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 95vh;
  overflow-y: auto;
}

.dashboard-title {
  font-size: 1.8rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 0.5rem;
}

.stats-grid {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.stat-card {
  background-color: var(--primary);
  color: white;
  padding: 1rem;
  border-radius: var(--radius);
  min-width: 120px;
  text-align: center;
  box-shadow: var(--shadow);
}
.stat-card.negative {
  background-color: var(--danger);
}
.stat-label {
  font-size: 0.9rem;
}
.stat-value {
  font-size: 1.4rem;
  font-weight: bold;
}

.chart-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.chart-card {
  background-color: var(--card-bg);
  padding: 0.5rem;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  text-align: center;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}

.chart-title {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.chart-wrapper {
  height: 180px;
  width: 100%;
  position: relative;
}

.chart-wrapper canvas {
  height: 100% !important;
}
